spring.datasource.url=jdbc:mysql://47.100.170.235:3306/FCloud
spring.datasource.username=root
spring.datasource.password=SHboka123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

server.port=8088
server.tomcat.uri-encoding=UTF-8



mybatis.mapperLocations=classpath:mybatis/*.xml