Manifest-Version: 1.0
Class-Path: spring-beans-5.0.4.RELEASE.jar spring-core-5.0.4.RELEASE.j
 ar slf4j-api-1.7.25.jar spring-context-5.0.4.RELEASE.jar jul-to-slf4j
 -1.7.25.jar spring-aop-5.0.4.RELEASE.jar spring-oxm-5.0.4.RELEASE.jar
  jackson-module-parameter-names-2.9.4.jar HikariCP-2.7.8.jar xpp3_min
 -1.1.4c.jar xml-apis-1.4.01.jar mybatis-3.4.2.jar httpmime-4.3.4.jar 
 spring-boot-starter-json-2.0.0.RELEASE.jar mysql-connector-java-5.1.4
 5.jar logback-classic-1.2.3.jar spring-boot-starter-tomcat-2.0.0.RELE
 ASE.jar commons-logging-1.1.3.jar spring-boot-starter-logging-2.0.0.R
 ELEASE.jar log4j-api-2.10.0.jar fluent-hc-4.3.4.jar jackson-core-2.9.
 4.jar commons-lang-2.6.jar spring-tx-5.0.4.RELEASE.jar jackson-dataty
 pe-jsr310-2.9.4.jar spring-boot-2.0.0.RELEASE.jar spring-boot-autocon
 figure-2.0.0.RELEASE.jar spring-xml-3.0.0.RELEASE.jar httpcore-4.3.2.
 jar logback-core-1.2.3.jar mybatis-spring-boot-autoconfigure-1.2.0.ja
 r spring-boot-starter-jdbc-2.0.0.RELEASE.jar httpclient-cache-4.3.4.j
 ar commons-io-2.5.jar spring-web-5.0.4.RELEASE.jar tomcat-embed-core-
 8.5.28.jar javax.annotation-api-1.3.2.jar spring-expression-5.0.4.REL
 EASE.jar jackson-annotations-2.9.0.jar hibernate-validator-6.0.7.Fina
 l.jar dom4j-1.6.1.jar spring-webmvc-5.0.4.RELEASE.jar spring-boot-sta
 rter-web-services-2.0.0.RELEASE.jar spring-jcl-5.0.4.RELEASE.jar log4
 j-to-slf4j-2.10.0.jar snakeyaml-1.19.jar classmate-1.3.4.jar jackson-
 datatype-jdk8-2.9.4.jar commons-codec-1.6.jar httpclient-4.3.4.jar sp
 ring-boot-starter-2.0.0.RELEASE.jar tomcat-embed-websocket-8.5.28.jar
  mybatis-spring-boot-starter-1.2.0.jar validation-api-2.0.1.Final.jar
  tomcat-embed-el-8.5.28.jar spring-ws-core-3.0.0.RELEASE.jar mybatis-
 spring-1.3.1.jar jackson-databind-2.9.4.jar spring-jdbc-5.0.4.RELEASE
 .jar jboss-logging-3.3.2.Final.jar xstream-1.4.3.jar xmlpull-1.1.2.1.
 jar spring-boot-starter-web-2.0.0.RELEASE.jar
Main-Class: com.example.demo.DemoApplication

